DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;

create table EMPLOYEE
(
    FNAME VARCHAR(10),
    MINIT CHAR,
    LNAME VARCHAR(10),
    EID INT CONSTRAINT PK_EMP PRIMARY KEY,
    BDATE DATE,
    ADDRESS VARCHAR(50),
    SEX CHAR CHECK(SEX='F' or SEX='M'),
    SALARY INT,
    SUPERID INT,
    DNO INT,
    DESIGNATION VARCHAR(20)
);   



DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
CREATE TABLE DEPARTMENT
(
DNAME VARCHAR(10) UNIQUE,
DNUMBER INT PRIMARY KEY,
HOD_EID INT REFERENCES EMPLOYEE(EID),
HOD_START_DATE DATE
);




INSERT INTO DEPARTMENT VALUES('SOCSE',10,'','');
INSERT INTO DEPARTMENT VALUES('SOECE',20,'','');
INSERT INTO DEPARTMENT VALUES('SOME',30,'','');
INSERT INTO DEPARTMENT VALUES('SOCE',40,'','');
INSERT INTO DEPARTMENT VALUES('SOEE',50,'','');

INSERT INTO EMPLOYEE
VALUES('MANJUNATH','K','GONAL',1,'20-JUL-1979','VIDYANAGAR HUBLI','M',50000,'',10,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('VIJAY','S','BIRADAR',2,'10-JUL-1989','VIDYANAGAR HUBLI','M',50000,'',10,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('MEENA','S','M',3,'10-JUL-1968','GIRINAGAR DHARWAD','F',75000,'',10,'PROF');

INSERT INTO EMPLOYEE
VALUES('KIRAN','S','M',4,'10-JUL-1989','UNKAL HUBLI','M',45000,'',20,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('SUJATA','B','S',5,'10-JUL-1970','MARATA GALLI DHARWAD','F',65000,'',20,'PROF');

INSERT INTO EMPLOYEE
VALUES('NALINI','B','I',6,'10-JUL-1970','MARATA GALLI DHARWAD','F',65000,'',20,'PROF');

INSERT INTO EMPLOYEE
VALUES('R','M','CHITWADAGI',7,'10-JUL-1970','SHIVA PARK HUBLI','M',75000,'',40,'PROF');

INSERT INTO EMPLOYEE
VALUES('SURESH','M','M',8,'10-JUL-1980','SHIVA PARK HUBLI','M',55000,'',40,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('SAVITA','M','M',9,'10-JUL-1985','SHIVA PARK HUBLI','F',52000,'',40,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('BASAVARAJ','M','K SHETTAR',10,'11-JUN-1970','LINGARAJ NAGAR HUBLI','M',85000,'',30,'PROF');

INSERT INTO EMPLOYEE
VALUES('SHIVANI','M','HUDDAR',11,'05-MAR-1983','DESHPANDE NAGAR HUBLI','F',45000,'',30,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('GUNDAPPA','M','SHETTI',12,'05-APR-1980','NAVA NAGAR HUBLI','M',45000,'',30,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('RAJU','A','V',13,'05-MAR-1968','VIDYAGIRI NAGAR DHARWAD','M',85000,'',50,'PROF');


INSERT INTO EMPLOYEE
VALUES('SOUMYA','T','PATIL',14,'05-FEB-1978','GOKUL NAGAR HUBLI','F',55000,'',50,'ASST PROF');

INSERT INTO EMPLOYEE
VALUES('GURU','A','MATH',15,'10-FEB-1988','MANJUNATH NAGAR HUBLI','M',35000,'',50,'ASST PROF');
INSERT INTO EMPLOYEE
VALUES('MAHESH','A','MATH',16,'10-FEB-1989','LOHIYA NAGAR HUBLI','M',5000,'',50,'ATTENDER');
INSERT INTO EMPLOYEE
VALUES('SUHESH','A','MANTUR',18,'10-MAR-1989','NAVA NAGAR HUBLI','M',5000,'',40,'ATTENDER');
INSERT INTO EMPLOYEE
VALUES('SAROJA','A','MURTHI',19,'10-FEB-1985','VIDYAGIRI DHARWAD','F',5000,'',30,'ATTENDER');
INSERT INTO EMPLOYEE
VALUES('DEVIKA','A','KUDRI',20,'10-FEB-1989','LOHIYA NAGAR HUBLI','M',5000,'',20,'ATTENDER');
INSERT INTO EMPLOYEE
VALUES('SHANKAR','A','CHOORI',21,'10-FEB-1979','GOKUL HUBLI','M',15000,'',10,'ATTENDER');

UPDATE EMPLOYEE
SET SUPERID=3
WHERE EID=1;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=2;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=4;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=5;

UPDATE EMPLOYEE
SET SUPERID=7
WHERE EID=8;

UPDATE EMPLOYEE
SET SUPERID=7
WHERE EID=9;

UPDATE EMPLOYEE
SET SUPERID=10
WHERE EID=11;

UPDATE EMPLOYEE
SET SUPERID=10
WHERE EID=12;

UPDATE EMPLOYEE
SET SUPERID=13
WHERE EID=14;

UPDATE EMPLOYEE
SET SUPERID=13
WHERE EID=15;

UPDATE EMPLOYEE
SET SUPERID=3
WHERE EID=1;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=2;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=4;

UPDATE EMPLOYEE
SET SUPERID=6
WHERE EID=5;

UPDATE EMPLOYEE
SET SUPERID=7
WHERE EID=8;

UPDATE EMPLOYEE
SET SUPERID=7
WHERE EID=9;

UPDATE EMPLOYEE
SET SUPERID=10
WHERE EID=11;

UPDATE EMPLOYEE
SET SUPERID=10
WHERE EID=12;

UPDATE EMPLOYEE
SET SUPERID=13
WHERE EID=14;

UPDATE EMPLOYEE
SET SUPERID=13
WHERE EID=15;

UPDATE DEPARTMENT
SET HOD_EID=3,HOD_START_DATE='10-OCT-2012'
WHERE DNUMBER=10;

UPDATE DEPARTMENT
SET HOD_EID=6,HOD_START_DATE='10-OCT-2012'
WHERE DNUMBER=20;
COMMIT;

UPDATE DEPARTMENT
SET HOD_EID=10,HOD_START_DATE='20-SEP-2015'
WHERE DNUMBER=30;

UPDATE DEPARTMENT
SET HOD_EID=7,HOD_START_DATE='10-OCT-2015'
WHERE DNUMBER=40;

UPDATE DEPARTMENT
SET HOD_EID=13,HOD_START_DATE='22-OCT-2010'
WHERE DNUMBER=50;


DROP TABLE DEPT_LOCATIONS CASCADE CONSTRAINTS;
CREATE TABLE DEPT_LOCATIONS
(
    DNUMBER INT REFERENCES DEPARTMENT(DNUMBER),
    DLOCATION VARCHAR(10),
    PRIMARY KEY(DNUMBER,DLOCATION)
);

INSERT INTO DEPT_LOCATIONS VALUES(10,'C-LITE');
INSERT INTO DEPT_LOCATIONS VALUES(10,'LHC');
INSERT INTO DEPT_LOCATIONS VALUES(10,'BTSM HALL');
INSERT INTO DEPT_LOCATIONS VALUES(20,'EC-BLDG');
INSERT INTO DEPT_LOCATIONS VALUES(20,'EC-LHC');
INSERT INTO DEPT_LOCATIONS VALUES(30,'MECH-BLDG');
INSERT INTO DEPT_LOCATIONS VALUES(40,'CE-BLDG');
INSERT INTO DEPT_LOCATIONS VALUES(50,'EE-BLDG');

DROP TABLE COURSE CASCADE CONSTRAINTS;
CREATE TABLE COURSE
(
	CNAME VARCHAR(20),
	CCODE CHAR(5) PRIMARY KEY,
	CREDIT INT,
	SEM INT CHECK(SEM>=1 OR SEM<=8),
	OFFDNO INT REFERENCES DEPARTMENT(DNUMBER)
);

INSERT INTO COURSE VALUES('CPP','CS100',2,1,10);
INSERT INTO COURSE VALUES('DSA','CS200',4,2,10);
INSERT INTO COURSE VALUES('DMS','CS300',3,3,10);
INSERT INTO COURSE VALUES('OOP','CS400',4,4,10);
INSERT INTO COURSE VALUES('CN1','CS500',4,5,10);
INSERT INTO COURSE VALUES('DE','EC100',2,3,20);
INSERT INTO COURSE VALUES('VLSI','EC400',4,4,20);
INSERT INTO COURSE VALUES('IC','EC500',2,5,20);
INSERT INTO COURSE VALUES('EMBD SYS','EC600',4,6,20);
INSERT INTO COURSE VALUES('MECHANICS','ME101',3,1,30);
INSERT INTO COURSE VALUES('MECHATRONICS','ME301',4,3,30);
INSERT INTO COURSE VALUES('MECHANICS','CE101',3,1,40);
INSERT INTO COURSE VALUES('SOM','CE201',3,2,40);
INSERT INTO COURSE VALUES('SURVEY','CE501',4,5,40);
INSERT INTO COURSE VALUES('BASIC ELECTRICAL','EE101',4,1,50);
INSERT INTO COURSE VALUES('POWER ELECTRONICS','EE301',4,3,50);

DROP TABLE TEACHES CASCADE CONSTRAINTS;
CREATE TABLE TEACHES
(
  	EEID INT REFERENCES EMPLOYEE(EID),
	CCODE CHAR(5) REFERENCES COURSE(CCODE),
	HOURS INT,
	DIVISON CHAR,
	PRIMARY KEY(EEID,CCODE,DIVISON)
);

INSERT INTO TEACHES VALUES(1,'CS300',3,'A');
INSERT INTO TEACHES VALUES(2,'CS100',4,'B');
INSERT INTO TEACHES VALUES(1,'CS300',3,'B');
INSERT INTO TEACHES VALUES(2,'CS200',4,'B');
INSERT INTO TEACHES VALUES(4,'EC100',4,'B');
INSERT INTO TEACHES VALUES(4,'EC400',4,'B');
INSERT INTO TEACHES VALUES(5,'EC500',3,'A');
INSERT INTO TEACHES VALUES(7,'ME101',4,'C');
INSERT INTO TEACHES VALUES(8,'ME301',4,'D');
INSERT INTO TEACHES VALUES(7,'ME101',4,'D');
INSERT INTO TEACHES VALUES(9,'ME301',4,'B');
INSERT INTO TEACHES VALUES(11,'CE101',4,'A');
INSERT INTO TEACHES VALUES(12,'CE101',4,'B');
INSERT INTO TEACHES VALUES(11,'CE101',4,'B');
INSERT INTO TEACHES VALUES(14,'EE101',4,'A');
INSERT INTO TEACHES VALUES(15,'CE201',4,'A');

DROP TABLE EFAMILY CASCADE CONSTRAINTS;
CREATE TABLE EFAMILY
(
EEID INT REFERENCES EMPLOYEE(EID),
FMNAME VARCHAR(10),
SEX CHAR CHECK(SEX='M' OR SEX='F'),
BDATE DATE,
RELATIONSHIP VARCHAR(10),
PRIMARY KEY(EEID,FMNAME)

);

INSERT INTO EFAMILY VALUES(1,'SANAJNA','F','05-MAR-1981','WIFE');
INSERT INTO EFAMILY VALUES(1,'KRUTIKA','F','26-APR-2012','DOUGHTER');
INSERT INTO EFAMILY VALUES(1,'KISHOR','M','26-JUN-2015','SON');
INSERT INTO EFAMILY VALUES(2,'VINAY','M','26-MAR-2015','SON');
INSERT INTO EFAMILY VALUES(2,'VIRAT','M','20-MAR-2021','SON');
INSERT INTO EFAMILY VALUES(4,'SHAM','M','26-MAR-2000','SON');
INSERT INTO EFAMILY VALUES(5,'PRAKASH','M','26-MAR-1966','HUSBHAND');
INSERT INTO EFAMILY VALUES(5,'VINAY','M','26-MAR-2015','SON');
INSERT INTO EFAMILY VALUES(6,'SHANTI','F','26-MAR-2011','DOUGHTER');
----------SELECT --------------

--1 SELECT * FROM employee;

--2 SELECT *FROM DEPARTMENT;

--3 SELECT *FROM  TEACHES;

--4 SELECT *FROM EFAMILY;

--5 SELECT *FROM COURSE;

-- 6 SELECT *FROM DEPT_LOCATIONS;


------DISTINCT------

/*SELECT DISTINCT DESIGNATION
FROM EMPLOYEE;*/

/*SELECT DISTINCT DNUMBER
FROM DEPARTMENT;*/

/*SELECT DISTINCT SEM
FROM COURSE;*/

/*SELECT DISTINCT RELATIONSHIP
FROM EFAMILY;*/

/*SELECT DISTINCT DIVISON
FROM TEACHES;*/



------------WHERE--------------

/*SELECT FNAME, LNAME, DNO
FROM EMPLOYEE
WHERE DNO = 10;*/

/*SELECT CNAME, CCODE
FROM COURSE
WHERE OFFDNO = 20;*/


/*SELECT FMNAME, RELATIONSHIP
FROM EFAMILY
WHERE EEID = 1;*/

/*SELECT DLOCATION
FROM DEPT_LOCATIONS
WHERE DNUMBER = 30;*/

/*SELECT EEID, HOURS, DIVISON
FROM TEACHES
WHERE CCODE = 'CS300';*/

/*SELECT FNAME, LNAME, SALARY 
FROM EMPLOYEE 
WHERE SALARY + 1000 > 5000;


SELECT CNAME, CCODE,OFFDNO
FROM COURSE 
WHERE OFFDNO=10;


SELECT * FROM COURSE;

SELECT FNAME, LNAME, SALARY 
FROM EMPLOYEE 
WHERE SALARY != 3000;

SELECT DNUMBER,DLOCATION 
FROM DEPT_LOCATIONS 
WHERE DLOCATION='LHC';

SELECT * FROM DEPT_LOCATIONS ;

SELECT FNAME, LNAME 
FROM EMPLOYEE 
WHERE SALARY > 2000 AND DNO = 10;


SELECT CNAME, CREDIT
FROM COURSE 
WHERE CREDIT BETWEEN 2 AND 5;

SELECT *  FROM COURSE ;*/

-------------ORDER BY CLAUSE--------------
/*SELECT FNAME, LNAME, SALARY 
FROM EMPLOYEE 
ORDER BY SALARY ASC;


SELECT FNAME, LNAME 
FROM EMPLOYEE 
ORDER BY LNAME DESC;


SELECT DNAME, DNUMBER 
FROM DEPARTMENT 
ORDER BY DNAME ASC;

SELECT DNAME, DNUMBER 
FROM DEPARTMENT 
ORDER BY DNUMBER DESC;


SELECT CNAME, CCODE 
FROM COURSE 
ORDER BY CCODE ASC;

SELECT CNAME, CCODE 
FROM COURSE 
ORDER BY CNAME DESC;


SELECT FNAME, LNAME, DNO, SALARY 
FROM EMPLOYEE 
ORDER BY DNO ASC, SALARY DESC;

SELECT DNUMBER, DLOCATION 
FROM DEPT_LOCATIONS 
ORDER BY DLOCATION ASC;*/


----------LIMIT-----------


/*SELECT FNAME, LNAME, SALARY 
FROM (
    SELECT FNAME, LNAME, SALARY 
    FROM EMPLOYEE 
    ORDER BY SALARY ASC
) 
WHERE ROWNUM <= 3;



SELECT FNAME, LNAME, SALARY 
FROM (
    SELECT FNAME, LNAME, SALARY 
    FROM EMPLOYEE 
    ORDER BY SALARY DESC
) 
WHERE ROWNUM <= 3;
*/
--------AGGREGATE-------------

/*SELECT COUNT(*)  FROM EMPLOYEE;
SELECT AVG(SALARY)FROM EMPLOYEE;

SELECT FNAME
FROM EMPLOYEE
WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEE);


SELECT SEX, COUNT(*) 
FROM EFAMILY 
GROUP BY SEX;


SELECT COUNT(*)  FROM EFAMILY;


SELECT COUNT(*)  FROM TEACHES;

SELECT COUNT(DISTINCT CCODE)  FROM TEACHES;


SELECT DISTINCT COUNT(*)  FROM COURSE;
*/

--------GROUP BY CLAUSE-----------------


/*SELECT DNO, COUNT(*) 
FROM EMPLOYEE
GROUP BY DNO;

SELECT SEX, COUNT(*) 
FROM EMPLOYEE
GROUP BY  SEX;

SELECT DIVISON, SUM(HOURS) 
FROM TEACHES
GROUP BY DIVISON;

SELECT DNUMBER, COUNT(*) 
FROM DEPT_LOCATIONS
GROUP BY DNUMBER;

select * from DEPT_LOCATIONS;*/

-----------------HAVING CLAUSE--------------------

/*SELECT offdno, COUNT(*)
FROM course
GROUP BY offdno
HAVING COUNT(*) = 2;

SELECT eeid, COUNT(*) 
FROM teaches
GROUP BY eeid
HAVING COUNT(*) <= 1;

SELECT dno, SUM(salary) 
FROM employee
GROUP BY dno
HAVING SUM(salary) >= 20000;


SELECT ccode, SUM(hours) 
FROM teaches
GROUP BY ccode
HAVING SUM(hours) < 10;

SELECT dno, COUNT(*) 
FROM employee
WHERE salary > 50000
GROUP BY dno
HAVING COUNT(*) != 3;
*/
SELECT EID, FNAME, LNAME 
FROM EMPLOYEE E 
WHERE NOT EXISTS (SELECT * FROM TEACHES T WHERE T.EEID = E.EID);

SELECT EID, FNAME, LNAME 
FROM EMPLOYEE E 
WHERE NOT EXISTS (SELECT * FROM TEACHES T WHERE T.EEID = E.EID);

SELECT * 
FROM EMPLOYEE 
WHERE EXTRACT(YEAR FROM BDATE) = 2020;

SELECT T.CCODE, COUNT(DISTINCT T.EEID) AS EmployeeCount 
FROM TEACHES T 
GROUP BY T.CCODE;

SELECT DISTINCT E.FNAME, E.LNAME 
FROM EMPLOYEE E 
WHERE E.EID IN (SELECT HOD_EID FROM DEPARTMENT);


SELECT FNAME, LNAME, COUNT(*) 
FROM EMPLOYEE 
GROUP BY FNAME, LNAME 
HAVING COUNT(*) > 1;

SELECT MAX(SALARY) 
FROM EMPLOYEE 
WHERE SALARY < (SELECT MAX(SALARY) 
                FROM EMPLOYEE 
                WHERE SALARY < (SELECT MAX(SALARY) FROM EMPLOYEE));


select fname 
from employee;

select distinct dname
from department;

select cname
from course
group by cname


select * from TEACHES

select divison
from TEACHES
group by  divison



SELECT SUBSTR(FNAME, 1, 3) FROM EMPLOYEE;

select * from efamily


select substr(fmname,1,4)
from efamily

SELECT * 
FROM EMPLOYEE


SELECT INSTR(FNAME, 'N') 
FROM EMPLOYEE
WHERE FNAME = 'MANJUNATH';
